*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Lato', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-red: red;
    
    --fs-h1: 3.7rem;
    --fs-h2: 2.8rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

body{
    
    background: var(--clr-light);
    color: var(--clr-dark);
    
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}




header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    z-index: 99;
    margin: 0 80px;
   
} 
.logo img{
    width: 110px;
    height: 70px;
}

.nav__list{
    list-style: none;
    display: flex;
    gap: 40px;
    font-style: var(--ff-primary);
    
}
.nav__link{
    text-decoration: none;
    color: var(--clr-dark);
    font-size: var(--fs-h3);
}

.nav__link:hover{
    color: var(--clr-red);
}

.hamburger{
    display: none;
}


/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-red);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);font-family: var(--ff-primary); }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }




.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-red);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-red);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}





/* Intro section */

.intro {
    padding: 80px 0;
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

.intro img{
    width: 200px;
    height: 230px;
    border-radius: 1000px;
}

@media (min-width: 730px) {

    
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    
}
















/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
    padding: 50px;
}

.section__title--services {
    color: var(--clr-red);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 100px 200px;
}

@media(max-width:900px){
    .about-me{
        margin: 100px 80px;
    }
}

.about-me__img {
    width: 220px;
    box-shadow: var(--bs);
}


.my-pictures{
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    

    
}

@media (max-width: 800px){
    .my-pictures  {
        width: 80%;
    }
}




.my-img img{
    width: 300px;
    /* height: 200px; */
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}




/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
    padding: 40px 80px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   
}

.portfolio__item {
    /* background: var(--clr-red); */
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


/* footer */

.footer {
    background: #111;
    color: var(--clr-red);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: var(--clr-red);
    text-decoration: none;
}

.fab{
    color: var(--clr-red);
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
    color: var(--clr-red);
}

.social-list__item {
    margin: 0 .5em; 
    color: var(--clr-red);
}

.social-list__link {
    padding: .5em;
    color: var(--clr-red);
}
.social-list__link i{
    color: var(--clr-red);

}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}











/* Media queries for small screens */

@media (max-width:850px) {

    header{
        margin: 0 30px;
    }
    


    
    .nav__list{
        font-style: var(--ff-primary);
        display: flex;
       flex-direction: column;
       height: 100vh;
       width: 50%;
       background-color: var(--clr-dark);
       position: absolute;
       right:0;
       top: 0;
       justify-content: center;
       gap: 0;
       border-radius: 20px 0 0 0;
       transition: transform 1s ease-in-out; 
       z-index: 98;
       


    }

    .fa-times{
        color: white;
    }

    

    .nav__list.active{
        display:none;
        
    }
    .nav__link{
        color:var(--clr-light);
       
    }
    .nav__item{
        padding: 50px 0;
        border-bottom: 1px solid var(--clr-light);
    }
    .nav__item:hover{
        background-color: var(--clr-red);
    }
    .nav__link:hover{
        color: var(--clr-light);
    }
    .hamburger{
        display: block;
        font-size: 28px;
        cursor: pointer;
        z-index: 99;
        position: absolute;
        right:30px
        
    }

   
    
}



@media (max-width:730px) {

    .intro{
     margin: 0 30px;
    }
    .about-me{
     margin: 50px 30px;
    }

    .about-me__img{
        width: 80%;
    }
 
    h1{
     font-size: var(--fs-h1);
    }
 
    .section__subtitle--intro {
     display: block;
    }
 
    .intro img{
     width: 80%;
     height: 5%;
    }
     
 }
@media (max-width:450px){

    .section__title{
        font-size: var(--fs-h2);
    }
}


@media (max-width:350px){
    .nav__link{
        font-size: var(--fs-body);
    }
    .hamburger{
        right: 10px;
    }
}